<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shape-divider@1.1.3/dist/css/shapes.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>  
        body {  
            /*background-image: url('https://img-qn.51miz.com/preview/photo/00/01/55/89/P-1558928-CD90D73EO.jpg!/quality/90/unsharp/true/compress/true/fwfh/800x800');  
            background-size: cover;  
            background-repeat: no-repeat;  */
            margin: 0;  
            padding: 0;  
            font-family: Arial, sans-serif;  
        }  

        .content{
            font-size: 60px;
            color:#96f4f5d2;
            text-align: center;
            text-shadow:0px 1px 0px #c0c0c0,
            0px 2px 0px #b0b0b0,
            0px 3px 0px #a0a0a0,
            0px 4px 0px #909090,
            0px 5px 10px rgba(0, 0, 0, .9);
        }

        .video-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            border-radius: 5px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        }  
        .welcome {  
            position: absolute;
            top: 0;
            left: 0;
            padding: 0px;
            font-size: 30px; /* 调整字体大小 */
            animation: colorChange 60s infinite; /* 10秒钟的动画，无限循环 */
            display: inline-block; /* 使渐变应用到文字上 */
        } 

        @keyframes colorChange {
            0% {
                color: #ff0000; /* 初始颜色 */
            }
            50% {
                color: #00ff00; /* 中间颜色 */
            }
            100% {
                color: #0000ff; /* 结束颜色 */
            }
        }

        .button {  
            display: inline-block;  
            padding: 10px 20px;  
            color: #fff;  
            text-decoration: none;  
            border-radius: 50%; /* 圆形按钮 */
            transition: background-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;  
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* 添加阴影效果 */
            position: relative;
            background-color: #888; /* 金属材质的颜色 */
            opacity: 1.5; /* 设置不透明度 */
        }  
        .button:hover {  
            background-color: #666; /* 按下时的颜色 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* 按下时的阴影效果 */
            opacity: 1; /* 按下时取消不透明度 */
        }  
        .button .tooltip {
            display: none;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
        }
        .button:hover .tooltip {
            display: block;
        }
        .button-microphone {
            background-color: rgba(0, 0, 0, 0.5); /* 清除背景图像 */
            font-size: 24px; /* 调整图标大小 */
            margin: 50px;
            color:#fff;
        }
        .button-cd {
            background-color: rgba(0, 0, 0, 0.5); /* 清除背景图像 */
            font-size: 24px; /* 调整图标大小 */
            margin: 50px;
            color:#fff;
        }
        .button-album {
            background-color: rgba(0, 0, 0, 0.5); /* 清除背景图像 */
            font-size: 24px; /* 调整图标大小 */
            margin: 50px;
            color:#fff;
        }
        .button-sing {
            background-color: rgba(0, 0, 0, 0.5); /* 清除背景图像 */
            font-size: 24px; /* 调整图标大小 */
            margin: 50px;
            color:#fff;
        }
        .button-release {
            background-color: rgba(0, 0, 0, 0.5); /* 清除背景图像 */
            font-size: 24px; /* 调整图标大小 */
            margin: 50px;
            color:#fff;
        }

        .button-collect {
            background-color: rgba(0, 0, 0, 0.5); /* 清除背景图像 */
            font-size: 24px; /* 调整图标大小 */
            margin: 50px;
            color:#fff;
        }

        .button-create_playlist {
            background-color: rgba(0, 0, 0, 0.5); /* 清除背景图像 */
            position: fixed;
            top: 30px; /* 根据需要调整顶部位置 */
            right: 20px; /* 根据需要调整右侧位置 */
            z-index: 1000; /* 设置更高的z-index以确保它显示在其他元素上方 */
            font-size: 20px; /* 调整图标大小 */
            margin: 50px;
            color:#fff;
        }

        .button-playlist_results {
            background-color: rgba(0, 0, 0, 0.5); /* 清除背景图像 */
            position: fixed;
            top: 100px; /* 根据需要调整顶部位置 */
            right: 20px; /* 根据需要调整右侧位置 */
            z-index: 1000; /* 设置更高的z-index以确保它显示在其他元素上方 */
            font-size: 20px; /* 调整图标大小 */
            margin: 50px;
            color:#fff
        }

        .button-relogin {
            background-color: rgba(0, 0, 0, 0.5); /* 清除背景图像 */
            position: fixed;
            top: 30px; /* 根据需要调整顶部位置 */
            left: 20px; /* 根据需要调整右侧位置 */
            z-index: 1000; /* 设置更高的z-index以确保它显示在其他元素上方 */
            font-size: 20px; /* 调整图标大小 */
            margin: 50px;
            color:#fff;
        }

        .button-upload_songs {
            background-color: rgba(0, 0, 0, 0.5); /* 清除背景图像 */
            position: fixed;
            top:  240px;/* 根据需要调整顶部位置 */
            right: 20px; /* 根据需要调整右侧位置 */
            z-index: 1000; /* 设置更高的z-index以确保它显示在其他元素上方 */
            font-size: 20px; /* 调整图标大小 */
            margin: 50px;
            color:#fff
        }
        .button-love {
            background-color: rgba(0, 0, 0, 0.5); /* 清除背景图像 */
            position: fixed;
            top: 170px; /* 根据需要调整顶部位置 */
            right: 20px; /* 根据需要调整右侧位置 */
            z-index: 1000; /* 设置更高的z-index以确保它显示在其他元素上方 */
            font-size: 20px; /* 调整图标大小 */
            margin: 50px;
            color:#fb0707
        }

        .button i {
            margin-right: 5px;
        }
    </style>  
</head>  
<body>  
    <div class="video-background">
        <video autoplay loop muted>
            <source src="https://cdn.pixabay.com/vimeo/291585321/18390.mp4?width=1280&hash=637e42672f64da783c36cbb4c0eed5a2a86ac41f" type="video/mp4">
            <!-- 提供不同格式的视频源以确保兼容性 -->
            Your browser does not support the video tag.
        </video>
    </div>
    <h1>
        <div class="content">
            Heaven & Earth Music
        </div>
    </h1>
    <div class="welcome">
        <p>Welcome, {{ user_name }}!</p>
        <!-- 其他内容 ... -->
    </div>
    <script>
        function updateTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            // 在这里添加逻辑，根据当前时间更新字体颜色

            // 例如，可以根据小时、分钟或秒数的值来调整颜色

            // 每隔一秒调用一次 updateTime
            setTimeout(updateTime, 1000);
        }

        // 页面加载时启动 updateTime
        updateTime();
    </script>
    <div class="container">  
        <a href="http://127.0.0.1:8000/app/audio/" class="button button-cd">
            <i class="fa fa-music "></i> 
            <span class="tooltip">点击跳转到音乐查询</span>
        </a>  
        <a href="http://127.0.0.1:8000/app/singers/" class="button button-microphone">
            <i class="fa fa-group"></i> 
            <span class="tooltip">点击跳转到歌手查询</span>
        </a>  
        <a href="http://127.0.0.1:8000/app/album/" class="button button-album">
            <i class="fa fa-address-book-o"></i> 
            <span class="tooltip">点击跳转到专辑查询</span>
        </a>  
        <a href="http://127.0.0.1:8000/app/sing/" class="button button-sing">
            <i class="fa fa-microphone"></i> 
            <span class="tooltip">点击跳转到唱歌查询</span>
        </a>  
        <a href="http://127.0.0.1:8000/app/release/" class="button button-release">
            <i class="fa fa-connectdevelop"></i> 
            <span class="tooltip">点击跳转到专辑发布查询</span>
        </a>  
        <a href="http://127.0.0.1:8000/app/collect/" class="button button-collect">
            <i class="fa fa-cube"></i> 
            <span class="tooltip">点击跳转到专辑收录查询</span>
        </a>  
        <a href="http://127.0.0.1:8000/app/create_playlist" class="button button-create_playlist">
            <i class="fa fa-database"></i> 
            <span class="tooltip">点击创建歌单</span>
        </a>  
        <a href="http://127.0.0.1:8000/app/playlists_results" class="button button-playlist_results">
            <i class="fa fa-book"></i> 
            <span class="tooltip">点击查看创建的歌单</span>
        </a>  
        {% if user.is_superuser %}
        <a  href="http://127.0.0.1:8000/app/upload" class="button button-upload_songs">
            <i class="fa fa-location-arrow"></i> 
            <span class="tooltip">点击上传歌曲</span>
        </a>  
        {%endif%}

        <a href="http://127.0.0.1:8000/app/login" class="button button-relogin">
            <i class="fa fa-hand-o-left"></i> 
            <span class="tooltip">登出账号</span>
        </a>  

        <a href="http://127.0.0.1:8000/app/query_favorite" class="button button-love">
            <i class="fa fa-heart"></i> 
            <span class="tooltip">我的喜欢</span>
        </a>  
    </div>  
</body>  
</html>
