<!-- templates/playlists_results.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Playlist Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px 0;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(45deg, #E0FFFF, #FAFAD2, #deedb0, #FFB6C1, #F08080, #DDA0DD, #D8BFD8, #DDA0DD, #FFB6C1, #FAFAD2, #f3e69e, #f5adad, #F0E68C); /* 柔和的背景线性渐变色 */
            background-size: 800% 800%;
            animation: changeBackground 10s infinite; /* 背景颜色渐变动画 */
        }

        table 
        {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th , td
        {
            padding: 12px;
            width: 20%;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }


        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        @keyframes changeBackground {
            0% {
                background-position: 0% 50%;
            }
            25% {
                background-position: 20% 50%;
            }
            50% {
                background-position: 40% 50%;
            }
            75% {
                background-position: 60% 50%;
            }
            100% {
                background-position: 80% 50%;
            }
        }

        button {
            width: 30%;
            padding: 0px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .search-icon {
            margin-right: 5px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 0.8s ease;
        }

        .loading-icon {
            display: none;
            margin-top: 20px;
        }

        .loading-icon i {
            font-size: 24px;
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .button {  
            display: inline-block;  
            padding: 10px 20px;  
            color: #fff;  
            text-decoration: none;  
            border-radius: 50%; /* 圆形按钮 */
            transition: background-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;  
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* 添加阴影效果 */
            position: relative;
            background-color: #888; /* 金属材质的颜色 */
            opacity: 1.5; /* 设置不透明度 */
        }  
        .button:hover {  
            background-color: #666; /* 按下时的颜色 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* 按下时的阴影效果 */
            opacity: 1; /* 按下时取消不透明度 */
        }  
        .button .tooltip {
            display: none;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
        }
        .button:hover .tooltip {
            display: block;
        }
        .button-home {
            position: fixed;
            left: 20px;
            top: 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:8000/app/home" class="button button-home">
        <i class="fa fa-home "></i> 
        <span class="tooltip">返回主页</span>
    </a>  
    <div class="animated">
        <h1>Your Playlists</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Playlist Name</th>
                    <th scope="col">Tag</th>
                    <th scope="col">Creation Time</th>
                    <th scope="col">Number of Songs</th>
                    <th scope="col">Option</th>

                </tr>
            </thead>
            <tbody>
                {% for playlist in playlists %}
                    <tr>
                        <td>
                            <!-- Modify the line below to create a link for each playlist name -->
                            <a href="{% url 'query_playlist' playlist_id=playlist.pl_id %}">{{ playlist.pl_name }}</a>
                        </td>
                        <td>{{ playlist.tag }}</td>
                        <td>{{ playlist.cr_time }}</td>
                        <td>{{ playlist.p_number }}</td>
                        <td>
                                
                            <form method="post" action="{% url 'delete_playlist' playlist_id=playlist.pl_id%}">
                                {% csrf_token %}
                                <button type="submit"><i class="fa fa-trash" aria-hidden="true"></i></button>
                            </form>
                        
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</body>
</html>
