<!-- templates/query_album_results.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Query Album Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #87CEEB, #FFD700); /* 背景线性渐变色 */
            text-align: center;
            margin: 0;
            padding: 50px 0;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }

        th, td {
            border: 1px solid rgba(12, 221, 221, 0.781);
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #ffffff;
        }
        tbody {
            background-color: rgba(255, 255, 255, 0.1); /* 设置表格背景颜色及不透明度 */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 0.8s ease;
        }


        .button {  
            display: inline-block;  
            padding: 10px 20px;  
            color: #fff;  
            text-decoration: none;  
            border-radius: 50%; /* 圆形按钮 */
            transition: background-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;  
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* 添加阴影效果 */
            position: relative;
            background-color: #888; /* 金属材质的颜色 */
            opacity: 1.5; /* 设置不透明度 */
        }  
        .button:hover {  
            background-color: #666; /* 按下时的颜色 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* 按下时的阴影效果 */
            opacity: 1; /* 按下时取消不透明度 */
        }  
        .button .tooltip {
            display: none;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
        }
        .button:hover .tooltip {
            display: block;
        }
        .button-home {
            position: fixed;
            left: 20px;
            top: 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-back {
            position: fixed;
            left: 20px;
            top: 70px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:8000/app/home" class="button button-home">
        <i class="fa fa-home "></i> 
        <span class="tooltip">返回主页</span>
    </a>  

    <a href="http://127.0.0.1:8000/app/album" class="button button-back">
        <i class="fa fa-arrow-left "></i> 
        <span class="tooltip">返回查询</span>
    </a>  
    <h1 class="animated">查询结果</h1>
    <table class="animated">
        <thead>
            <tr>
                <th>专辑名</th>
                <th>收录歌曲数量</th>
                <th>发行时间</th>
            </tr>
        </thead>
        <tbody>
            {% for data in albums %}
                <tr>
                    <td>{{ data.album.aname }}</td>
                    <td>{{ data.album.snumber }}</td>
                    <td>{{ data.album.release_time }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
